pipeline{
    agent{
        label "node"
    }
    stages{
        stage(" printing msg"){
            steps{
                echo 'hi how are you?'
            }
        }
        stage("b"){
            steps{
                sh '''pwd
                      ls
                      cal 2022'''
            }
        }
        stage("c"){
            steps{
                echo "========executing c========"
            }
        }
        stage("d"){
            steps{
                input 'continue'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
